<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        transition: all 0.5s linear;

    }

    button {
        flex: 0 0 25%;
        border: 1px solid black;
        padding: 0.25rem 0;
        transition: all 2s ease;

    }

    button:hover {
        background: rgb(127, 127, 243);
    }

    .btn3 {
        background-color: red;
    }

    .btn2 {
        background-color: green;
    }

    /* .btn1 {
        background-color: gray;
    } */

    .btn {
        background-color: orangered;
    }



</style>

<body>

    <section>
        <form>
            <input type="text" name="" id="" class="inputs">
        </form>

        <div class="buttons">

            <button type="button" class="btn1 btn-outline-primary" data-num="*">*</button>
            <button type="button" class="btn1 btn-pink"  data-num="/">/</button>
            <button type="button" class="btn1"  data-num="+">+</button>
            <button type="button" class="btn1"  data-num="-">-</button>

            <button type="button" class="btn1"  data-num=".">.</button>
            <button type="button" class="btn1"   data-num="9">9</button>
            <button type="button" class="btn1"  data-num="8">8</button>
            <button type="button" class="btn1"  data-num="7">7</button>
            <button type="button" class="btn1"  data-num="6">6</button>
            <button type="button" class="btn1"  data-num="5">5</button>
            <button type="button" class="btn1"  data-num="4">4</button>
            <button type="button" class="btn1"  data-num="3">3</button>
            <button type="button" class="btn1"  data-num="2">2</button>
            <button type="button" class="btn1"  data-num="1">1</button>
            <button type="button" class="btn1"  data-num="0">0</button>
            <button type="button" class="btn2">=</button>
            <button type="button" class="btn3">C</button>

        </div>
    </section>


    <script>

        (function () {

            let input = document.querySelectorAll(".inputs");
            let buttons = document.querySelectorAll(".btn1")
            let btn2 = document.querySelectorAll(".btn2");
            let btn3 = document.querySelectorAll(".btn3");


            buttons.forEach(function (button) {
                button.addEventListener("click", function (e) {
                    let value = e.target.dataset.num;
                    input.value += value;

                })
            });

            btn2.addEventListener('click', function (e) {
                if (input.value === '') {
                    input.value = 'Please Enter a Value';
                } else {
                    let answer = eval(input.value);
                    input.value = answer;
                }
            })

            btn3.addEventListener('click', function (e) {
                input.value = '';
            })


        })();





























    </script>



</body>

</html>